<div class="footer_content">
  <div class="footer_content_page">
    <ul class="footer_content_page_list">
      <li class="footer_tit">고객센터</li>
      <li>
        <a href="#n" class="link">FAQ</a>
      </li>
      <li>
        <a href="#n" class="link">이용약관</a>
      </li>
      <li>
        <a href="#n" class="link">개인정보 처리방침</a>
      </li>
    </ul>
    <ul class="footer_content_page_list">
      <li class="footer_tit">회사소개</li>
      <li>
        <a href="#n" class="link">About us</a>
      </li>
    </ul>
    <ul class="footer_content_page_list">
      <li class="footer_tit">파트너쉽</li>
      <li>
        <a href="#n" class="link">Contact us</a>
      </li>
    </ul>
  </div>
  <div class="footer_content_payment">
    <p class="footer_tit">결제수단</p>
    <img src="../images/main/pay_icon01.svg" alt="" class="icon">
    <img src="../images/main/pay_icon02.svg" alt="" class="icon">
    <img src="../images/main/pay_icon03.svg" alt="" class="icon">
  </div>
  <div class="footer_content_sns">
    <p class="footer_tit">Follow us</p>
    <a href="https://www.facebook.com/waugkorea" target="_blank" class="link">
      <img src="../images/main/sns_facebook.svg" alt="" class="icon">
    </a>
    <a href="https://www.instagram.com/waug_official/" target="_blank" class="link">
      <img src="../images/main/sns_instagram.svg" alt="" class="icon">
    </a>
    <a href="https://post.naver.com/ravetrip" target="_blank" class="link">
      <img src="../images/main/sns_naverpost.svg" alt="" class="icon">
    </a>
    <a href="https://blog.waug.com/" target="_blank" class="link">
      <img src="../images/main/sns_blog.svg" alt="" class="icon">
    </a>
  </div>
</div>
<div class="footer_address">
  <address>
    Republic of Korea : 2F, 36, Gyeonghuigung-gil, Jongno-gu, Seoul, Republic of Korea<br>
    Customer Support Center : +82 ) 070-4353-5959<br>
    Weekday AM 10:00 - PM 06:00 (GMT+9)<br>
    Weekends & Public Holidays AM 10:00 - PM 05:00 (GMT+9)<br>
    help@waug.com<br>
    Singapore : 10 Anson Road, #34-10 International Plaza, Singapore<br>
    WAGU Inc. is a sales broker, we are not responsible for any product information and transactions.
  </address>
  <address>
    <span>WAGU Team.<br>
    Oh, Dahyun | Jeong, Yookyung | Jo, Yeojeong | Kim, Daeun</span> <br>
    Business Registration Number, 113-86-94943<br>
    Mail-order Distributor Registration Number, 2020-서울종로-1199<br>
    South Korea Travel Agent Licence : 2020 - 000029<br>
    Singapore Travel Agent Licence : 03226<br>
    © 2022 WAGU Project. All Rights Reserved.
  </address>
</div>