.order_korail_info {
  margin-top: 50px;
}
.korail_reservation_info_wrapper {
  box-sizing: border-box;
  border-radius: 8px;
  border: 1px solid #e5e5e5;
  width: 800px;
  margin: 0px auto;
  padding: 40px;
}
.korail_reservation_info_title {
  font-size: 24px;
  font-weight: bold;
}
.korail_reservation_info_content {
  box-sizing: border-box;
  background: #fafafa;
  margin-top: 40px;
  padding: 20px;
}
.railWay {
  border: 1px solid #00D1C4;
  background: #00D1C4;
  border-radius: 5px;
  color: #fff;
  width: 48px;
  height: 20px;
  font-size: 12px;
  line-height: 1.7;
  text-align: center;
}
.top_info {
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  padding: 10px 116px 30px 116px;
}
.time_form {
  text-align: center;
}
.station {
  font-size: 18px;

}
.time {
  font-size: 20px;
  font-weight: 700;
}
.timetaken_form{
  margin-top: 6px;
  font-size: 14px;
}
.train {
  text-align: center;
  margin-bottom: 6px;
}
.timetaken {
  margin: 0px;
  position: relative;
  text-align: center;
  z-index: 9;
}
.timetaken span {
  display: block;
  border: 1px solid #e5e5e5;
  background: #fff;
  width: 95px;
  height: 20px;
  border-radius: 25px;
  line-height: 1.5;

}
.timetaken::before {
  content: "";
  display: block;
  position: absolute;
  background: #e5e5e5;
  width: 240px;
  height: 0.5px;
  top: 10px;
  right: -75px;
  z-index: -1;
}
.m_info {
  border-bottom: 1px dotted #e5e5e5;
  border-top: 1px dotted #e5e5e5;
  box-sizing: border-box;
  padding: 30px 146px;
}
.form {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
}
.m_info>.form.form:nth-child(2) {
  margin: 15px 0px;
}
.title {
  color: #999;
}
.content {
 color: #333;
}
.price_info {
  box-sizing: border-box;
  padding: 30px 146px;
  text-align: end;
  font-weight: 700;
}
.passenger_info_wrapper {
  box-sizing: border-box;
  border: 1px solid #e5e5e5;
  border-radius: 5px;
  width: 800px;
  margin: 40px auto;
  padding: 40px;
}
.passenger_info_title {
  font-size: 24px;
  font-weight: bold;
}
.sub_title {
  font-size: 13px;
  margin-top: 5px;
  margin-bottom: 25px;
  color: #d91c84;
} 
.name_info {
  margin: 10px 0px;
}
.content_title {
  box-sizing: border-box;
  padding-bottom: 10px;
  font-size: 14px;
  font-weight: 700;
}
.name_input {
  width: 520px;
  height: 31px;
  border-radius: 4px;
  border: 1px solid #e5e5e5;
}
.name_input::placeholder {
  color:#8d8c8c;
}
.birth_info {
  margin: 10px 0px;
}
.birth_info>input {
  width: 250px;
  height: 31px;
  border-radius: 4px;
  border: 1px solid #e5e5e5;
  color:#8d8c8c;
}
.phone_info {
  margin: 10px 0px;
}
.phone {
}
.phone_list {
  box-sizing: border-box;
  width: 80px;
  height: 40px;
  border-radius: 4px;
  border: 1px solid #e5e5e5;
}
.phone_input {
  box-sizing: border-box;
  width: 80px;
  height: 40px;
  border-radius: 4px;
  border: 1px solid #e5e5e5;
}
.email_info {
  /* border: 1px solid blue; */
  margin: 10px 0px;
}
.email_input {
  width: 520px;
  height: 31px;
  border-radius: 4px;
  border: 1px solid #e5e5e5;
}
.email_input ::placeholder {
  color:#8d8c8c;
}
.my_info {
  font-size: 11px;
  color: #ccc;
}
.next_button {
  margin: 70px auto;
  width: 420px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  background: #ccc;
  border: none;
}
.next {
  font-size: 16px;
}