.waiting_payment {
  width: 100%;
  max-width: 1366px;
  margin: 100px auto 0 auto;
}
.top{
  display: flex;
  flex-direction: column;
}
.top>svg{
  color: #d91c84;
  margin: 0 auto 20px auto;
}
.top>span {
  margin: 0 auto;
  font-size: 16px;
  font-weight: bold;
}
.top>button {
  border-radius: 4px;
  box-sizing: border-box;
  padding: 10px 18px;
  width: 200px;
  height: 40px;
  font-size: 14px;
  font-weight: 500;
  color: #fff;
  border: none;
  background: #d91c84;
  margin: 20px auto 0 auto;
}
.center {
  margin-top: 100px;
  border: 1px solid #f4f6f8;
  border-radius: 4px;
}
.title{
  font-size: 20px;
  font-weight: bold;
  box-sizing: border-box;
  padding: 20px;
}
.content{
  background-color:#f5f5f5 ;
  padding: 30px;
}
.content_detail {
  background: #fff;
  padding: 30px;
}
.korail_logo{
  display: flex;
  font-size: 18px;
  font-weight: 500;
  padding-bottom: 10px;
  border-bottom: 1px solid #f5f5f5;
  margin-bottom: 25px;
}
.korail_logo>img {
  width: 30px;
  height: 30px;
}
.korail_logo>span {
  line-height: 1.7;
}
.reservation_logo{
  
}
.reservation_info {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  box-sizing: border-box;
 
}
.train_info.train{
  display: flex;
}
.station {
  font-size: 25px;
  font-weight: 550;

}
.time {
  font-size: 18px;
  font-weight: 550;
  color: #87929E;
}
.train_info {
}
.train_info>svg {
  margin: auto 20px ;
  color: #87929E;

}
.tit {
  font-size: 15px;
  font-weight: 550;
  border: 1px solid #f4f6f8;
  display: inline-block;
  border-radius: 25px;
  padding: 3px 7px;
  font-weight: 550;
  color: #87929E;
}
.text {
  font-size: 18px;
  font-weight: 550;
  margin-top: 15px;
}
.bottom {
  margin-top: 50px;
  border: 1px solid #f4f6f8;
  border-radius: 4px;
  margin-bottom: 100px;
}
.payment_info {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}
.left {
  width: 45%;
}
.payment {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  font-size: 15px;
  font-weight: 550;
}
.total_price {
  display: flex;
  justify-content: space-between;
  font-size: 15px;
  font-weight: 550;
}
.right {
  width: 45%;
}
.total_korail_price {
  display: flex;
  justify-content: space-between;
  font-size: 15px;
  font-weight: 550;
  margin: auto 0;
  font-size: 18px;
  font-weight: bold;
}