body {
  font-family: 'SUIT', sans-serif;
}
.korail_header {
  position: relative;
  width: 100%;
  height: 400px;
  z-index: -9;
  background: url("../images/korail/korailMainPageBack.png") no-repeat center ;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.3);
  background-blend-mode: multiply;
}
.korail_page-title{
  position: absolute;
  width: 168px;
  height: 100px;
  top: 30%;
  left: 45%;
 
}
.title_content{
  width: 168px;
  height: 80px;
  font-size: 50px;
  font-weight: 550;
  line-height: 90px;
  color: #fff;
}

.wrapper {
  position: relative;
  margin: -97px auto 0;
  width: 100%;
  height: 250px;
  max-width:1366px;
}
.wrapper_content {
  /* position: absolute; */
  /* box-shadow: 0 0 4px 0 rgb(0, 0, 0 / 10%); */
}
.korail_wrapper_top {
  box-sizing: border-box;
  border-top-left-radius : 10px;
  border-top-right-radius: 10px;
  width: 447px;
  z-index: 9;
  background: #fff;
  overflow: hidden;
  text-align: center;


}

.round_trip {
  float: left;
  width: 50%;
  height: 100%;
  line-height: 38px;
}
.one_way {
  float: left;
  width: 50%;
  height: 100%;
  line-height: 38px;
}
.border {
  border-bottom: 2px solid black;
}
.korail_wrapper_bottom {
  box-sizing: border-box;
  border-radius: 0px 10px 10px 10px;
  width: 1366px;
  height: 100%;
  z-index: 99;
  background: #fff;
}

.korail_search_wrapper{
  border-radius: 0px 10px 10px 10px;
  box-sizing: border-box;
  box-shadow: 0 0 4px 0 rgb(0 0 0 / 10%);
  width: 100%;
  height: 116px;
  padding: 30px;
  background: #fff;
}
.korail_search_wrapper_form {
  box-sizing: border-box;
  width: 1306px;
  overflow: hidden;
}
.station {
  float: left;
}
.station_form{
  box-sizing: border-box;
  border: 1px solid #e5e5e5;
  width: 185px;
  height: 56px;
  line-height: 56px;
  padding-left: 10px;
  border-radius: 4px;
  position: relative;
}
.station_div {
  /* float: left; */
  /* margin-right: 105px; */
  font-size: 15px;
  font-weight: 500;
  width: calc(100%-25px);
}
.start_x_circle{
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  width: 14px;
  height: 14px;
  background: #e5e5e5;
  color: #fff;
  border-radius: 50%;
  margin-right: 10px;
  display: none;
} 
.arrive_x_circle{
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  width: 14px;
  height: 14px;
  background: #e5e5e5;
  color: #fff;
  border-radius: 50%;
  margin-right: 10px;
  display: none;
} 
.station_popup {
  position: absolute;
  box-sizing: border-box;
  background-color: #fff;
  box-shadow:0px 0px 10px 0px rgb(0, 0, 0 , 10%);
  width: 1065px;
  z-index: 2;
  top: 135px;
  padding: 20px;
  display: none;
  border-radius: 4px;
}
.korail_station_popup_box {

}
.korail_station_popup_title{
  display: flex;
  align-items: center;
  box-sizing: border-box;
  border: 1px solid #e5e5e5;
  border-radius: 4px;
  height: 40px;
  padding-left: 16px;
  margin-bottom: 30px;
}
.korail_station_popup_content{
  /* display: none; */
}
.no_search {
  padding: 30px 0px;
  text-align: center;
  display: none;
}

.bi_search {
  margin-right: 10px;
}
.korail_station_popup_title_input {
  border: 0px;
  font-size: 15px;
  font-weight: 500;


}

.popular_station {
  box-sizing: border-box;
  height: 82px;
  margin-top: 30px;
}
.popular_station_title {
  box-sizing: border-box;
  height: 23px;
  font-size: 18px;
  font-weight: bold;
  color: rgb(217,28,132);
  
}
.popular_station_name {
  display: inline-block;
  box-sizing: border-box;
  border: 1px solid #e5e5e5;
  border-radius: 4px;
  width: 110px;
  height: 37px;
  margin: 20px auto 0px auto;
  text-align: center;
  line-height: 37px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
}
.railWay_station {
  margin-top: 40px;
}
.railWay_station_title {
  margin-bottom: 20px;
  height: 23px;
  font-size: 18px;
  font-weight: bold;
}
.railWay_station_list {
  cursor: pointer;
  
}
.consonants {
  box-sizing: border-box;
  background: #f5f5f5;
  height: 65px;
  padding: 0px 38px;
  line-height: 60px;
  margin-bottom: 27px;
}
.consonants_ul{
  display: flex;
  justify-content: space-between;
}
.consonants_list {
  cursor: pointer;
}
.consonants_list.on{
  color: #d91c84;
}

.railWay_station_name_box{}

.railWay_satation_name_ul {
  box-sizing: border-box;
  display: none;
  flex-wrap: wrap;
  
}
.railWay_satation_name_ul:nth-child(1) {
  display: flex;
}
.railWay_satation_name {
  text-align: center;
  width: 10%;
  padding: 17px 0px;
}
.railWay_satation_name.disabled {
  color: #999;
}


.round_trip_icon{
  float: left;
  margin: 0px 5px;
  line-height: 70px;
}

.no_search {

}

.date_form {
  box-sizing: border-box;
  border: 1px solid #e5e5e5;
  display: flex;
  height: 56px;
  /* justify-content: flex-start; */
  align-items: center;
  /* padding-left: 10px; */
  border-radius: 4px;
  position: relative;
  margin-left: 10px;
  width: 280px;
  float: left;
}
.checkinoutbox {
  display: flex;
	position: relative;
  align-items: center;
  width: 100%;
	/* height: 56px; */
/* 	border: 1px solid #e5e5e5;  */
	/* width: 270px; */
}	
.date_form>.checkinoutbox>img {
  width: 25px;
  height: 25px;
  margin: 0px 5px;
  display: inline;
}


.checkinoutlogo {
	margin: 7px 0 -8px;
}
.checkinoutlogo::before {
	font-size: 10px;
	color: #b5b5b5;
	margin: 0 7px 0;
}
.checkinoutlogo::after {
	font-size: 10px;
	color: #b5b5b5;
	margin-left: 151px;
}
.checkinout {
	font-size:14px;
	font-weight: 500;
	border: none;
	width: 260px;
	/* padding: 0 0 0 7px; */
	margin: 8px 0;
	outline: none;
}
/* .nexticon {
	position: absolute;
	top: 24px;
	left: 127px;
	width: 16px;
	height: 16px;
} */
/* .date_form{
  box-sizing: border-box;
  border: 1px solid #e5e5e5;
  border-radius: 4px;
  float: left;
  width: 270px;
  height: 56px;
  display: flex;
  align-items: center;
  padding-left: 10px;
  margin-left: 10px;
}
.date > img {
  width: 25px;
  height: 25px;
  margin: 0px 5px;
}
.date_content {
  width: 200px;
  height: 45px;
  line-height: 45px;
  font-size: 14px;
  font-weight: 500;
} */
.people { 
  /* position: relative; */
  width: 350px;
  float: left;
  margin-left: 10px;
} 

.people_form {
  box-sizing: border-box;
  padding-left: 15px;
  border: 1px solid #e5e5e5;
  border-radius: 4px;
  width: 100%;
  height: 56px;
  display: flex;
  align-items: center;
  font-weight: 500;
}
.people_popup {
  position: absolute;
  box-sizing: border-box;
  box-shadow:0px 0px 10px 0px rgb(0, 0, 0 , 10%);
  width: 350px;
  top: 135px;
  padding: 35px 30px;
  z-index: 2;
  background: #fff;
  display: none;
}
.select_people {

}
.select_people_title {
  margin-bottom: 34px;
  font-weight: 500;
}
.number_of_passengers {
  box-sizing: border-box;
  font-size: 18px;
  font-weight:bold;
  padding-bottom: 5px;
}
.adult_count_box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 48px;
}
.count_title {
  box-sizing: border-box;
  width:155px;
  height: 49px;
  line-height: 23px;
  margin: 4px 0px;
  font-weight: 500;
}
.count_input_wrapper {
  display: flex;
  /* border: 1px solid #e5e5e5; */
  /* width: 132px; */
  height: 52px;
  justify-content: center;
}
.btn_minus{
  width: 40px;
  border:1px solid #e5e5e5;
  background: none;
  /* border: none; */

}
.qty{
  width: 50px;
  border: none;
  border-top:1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
  color: #d91c84;
  text-align: center;

}
.btn_plus{
  width: 40px;
  border:1px solid #e5e5e5;
  background: none;
}
.child_count_box  {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.search_div {
  height: 56px;
}

.search {
  border: 0px;
  box-sizing: border-box;
  border-radius: 4px;
  margin-left: 10px;
  width: 235px;
  height: 100%;
  background: #ccc;
  font-size: 15px;
  font-weight: 700;
  color: #fff;
}

.search.pink {
  background:#d91c84;
}