body {
  font-family: 'SUIT', sans-serif;
}
/* /////////////////////////////////////////////////////////////// */
.filter_popup{
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 9;
  display: none;
}
.dim{
  background: rgba(0,0,0,0.5);
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 9;
}
.filter_popup_content {
  box-sizing: border-box;
  width: 460px;

  background: #fff;
  position: relative;
  margin: auto;
  padding:30px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 99;
}
.filter_popup_header{
  border-bottom: 1px solid #000;
  display: flex;
  height: 50px;
}
.filter_popup_title {
  font-size: 24px;
  font-weight: 700;
}
.filter_popup_content_scroll{
  height: 370px;
  overflow-x: hidden;
  overflow-y: scroll;
  -ms-overflow-style:none;
}
.filter_popup_content_scroll::-webkit-scrollbar{
  display: none;
}
.container {
  box-sizing: border-box;
  border-bottom: 1px solid #e5e5e5;
  padding: 30px 0;
}
.title {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 20px;
}
.checkbox_input_container{
  font-size: 14px;
  font-weight: 500;
}
.checkbox_container_detail{
  margin-bottom: 14px;
}
.checkbox_container_detail>span{
  margin-left: 14px;
}
.sub_title{
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 20px;
}
.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 1px;
  background: #d91c84;
  outline: none;
  opacity: 0.7;
  transition: opacity 0.2s;
}
.slider:hover{
  opacity: 1;
}
.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  border: 1px solid #e0e0e0;
  box-shadow: 0 2px 4px 0 rgb(69, 81, 84/ 10%);
  background: #fff;
  cursor: pointer;
}
.filter_popup_footer {
  box-sizing: border-box;
  border-top: 1px solid #e5e5e5;
  padding-top: 30px;
  justify-content: space-between;
  /* height: 75px; */
}
.filter_popup_footer>button{
  font-size: 15px;
  font-weight: 550;
  height: 45px;
}
.reset {
  border-radius: 4px;
  border: 1px solid #e5e5e5;
  background: #fff;
  width: 28%;
}
.apply {
  border-radius: 4px;
  border: none;
  color: #fff;
  background: linear-gradient(45deg, rgb(245, 3, 100) 1%, rgb(172, 66, 169) 100%);
  width: 71%;
}
/* ////////////////////////////////////////////////////////////// */
.random_seat_popup {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 9;
  display: none;
}
.random_seat_content{
  box-sizing: border-box;
  width: 300px;
  background: #fff;
  position: relative;
  border-radius: 8px;
  margin: auto;
  padding: 30px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 99;
}
.random_seat_content_title{
  font-size: 16px;
  font-weight: 700;
  text-align: center;
}
.random_seat_content_sub_title{
  font-size: 14px;
  font-weight: 500;
  margin: 20px 0;
}
.random_seat_btn{
  display: flex;
  justify-content: space-between;
}
.random_seat_btn>button{
  height: 45px;
  width: 49%;
  border: none;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 600;
}
.random_seat_btn>button:nth-child(1){
  background: #fff;
  border: 1px solid #e5e5e5;
}
.random_seat_btn>button:nth-child(2){
  background: #d91c84;
  color: #fff;
}
/* ////////////////////////////////////////////////////////////// */
.seat_popup {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 9;
  display: none;
}
.seat_popup_content {
  box-sizing: border-box;
  width: 1040px;
  background: #fff;
  position: relative;
  border-radius: 8px;
  margin: auto;
  padding: 40px 30px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 99;
}
.title_close_button {
  display: flex;
  height: 30px;
  font-size: 24px;
  
}
.seat_popup_header {
  font-weight: bold;
}
.close_button {
  margin-left:auto ;
}
.seat_type {
  box-sizing: border-box;
  border-top: 1px solid #333;
  display: flex;
  margin: 20px 0;
  padding: 13px 0px;
  height: 50px;
  background: #fafafa;
}
.type {
  display: flex;
  font-size: 14px;
  font-weight: 500;
  align-content: center;
}
.type>img{ 
  width: 18px;
  height: 18px;
  margin: 0 10px;
}
.type>span {
  line-height: 1.5;
}
.select_trainho {
  position: relative;
  border-bottom: 1px solid #e5e5e5;
  height: 50px;
  display: flex;
  font-size: 14px;
  font-weight: 500;
}
.trainho{
  display: flex;
  justify-content: center;
  width: 85px;
  align-items: center;
  color: #ccc;
  cursor: pointer;
}
.trainho_selected_bar {
  position: absolute;
  left: 0;
  background-color: black;
  height: 2px;
  width: 85px;
  bottom: 0;
  transition: left 0.3s ease-in-out;
}
.seat_remaining_info {
  box-sizing: border-box;
  /* border: 1px solid red; */
  height: 50px;
  padding: 15px 10px;
}
.seat_remaining_info>span{
  margin: 0 10px;
  font-size: 13px;
  font-weight: bold;
}
.seat_remaining_info>span:nth-child(2){
  color: #d91c84;
}
.select_seat_box {
  /* border: 1px solid red; */
  box-sizing: border-box;
  display: flex;
  padding: 10px 10px 0 10px;
  background: #f8f8f8;
  overflow-x: scroll;
}
.select_seat_box::-webkit-scrollbar{
  width:10%;
  -webkit-appearance: none;
}
.select_seat_box::-webkit-scrollbar:vertical {
  width: 100%;
}
.select_seat_box::-webkit-scrollbar:horizontal {
  height: 8px;
}
.select_seat_box::-webkit-scrollbar-thumb{
  background: #ccc;
  border-radius: 4px;
}
.select_seat_name>li {
  box-sizing: border-box;
  width: 60px;
  height: 60px;
  padding: 20px 10px;
  font-size: 14px;
}
.select_seat_name>li:nth-child(3) {
  background: #fff;
}
.select_seat {

}
.seat{
  background: url(../images/korail/seat_icon1.png) no-repeat;
  background-position: center center;
  position: relative;
  box-sizing: border-box;
  width:60px;
  height: 60px;
  padding: 12px;
  font-size: 14px;
  display: flex;
  justify-content: center;
  cursor: pointer;
}
.other_seat {
  background: url(../images/korail/seat_icon2.png) no-repeat;
  background-position: center center;
}
.select_seat>li:nth-child(3) {
  box-sizing: border-box;
  padding: 6px;
  background: #fff;
  width: 60px;
  height: 60px;
}
.select_seat>img {
  /* background: #fff; */
  width: 50px;
  height: 5px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.seat>span {
 position: absolute;
 top: 50%;
 left:56%;
 transform: translate(-50%, -50%);
}

.select_seat_number_info {
  box-sizing: border-box;
  /* border: 1px solid red; */
  height: 46px;
  margin-top: 30px;
  font-size: 14px;
  font-weight: 500;
  display: flex;
  justify-content: space-between;
}
.seat_number_info_title{
  box-sizing: border-box;
  border: 1px solid #e5e5e5;
  padding-left: 10px;
  width: 79%;
  height: 100%;
  line-height: 3;
}
.seat_number_info_title>span:nth-child(n+2):nth-child(-n+7) {
  color: #d91c84;
}
.select_seat_number_info>button{
  border: none;
  border-radius: 4px;
  width: 20%;
  height: 100%;
  color: #fff;
  background: #ccc;
  font-size: 14px;
  font-weight: bold;
}
/*//////////////////////////////////////////////////////////////*/
.page_center_box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  margin: 0 auto;
  max-width:1290px;
}
.content_header {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  width: 100%;
  height: 60px;
  font-size: 25px;
  font-weight: 600;
  border-bottom: 1px solid #e5e5e5;
  margin-bottom: 20px;
}
.page_content_left {
  /* border-bottom: 1px solid #e5e5e5; */
  width: 70%;
}
.content_timetable {
  box-sizing: border-box;
  /* border: 1px solid blue; */
  border-bottom: 1px solid #e5e5e5;
  width: 100%;
}
.moving_tab {
  box-sizing: border-box;
  width: 100%;
  height: 40px;
  display: flex;
  align-content: center;
  text-align: center;
  line-height: 48px;
  font-size: 14px;
  font-weight: 500;
  position: relative;
}
.timetable_going {
  width: 125px;
  cursor: pointer;
}
.timetable_coming {
  color: #ccc;
  width:  125px;
  cursor: pointer;
}
.moving_tab .selected_bar{ 
  position: absolute;
  left: 0;
  background-color: black;
  height: 2px;
  width: 125px;
  bottom: 0;
  transition: left 0.3s ease-in-out;
}
.sort_wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  background: #fafafa;
  /* border: 1px solid red; */
  height: 50px;
  margin: 20px 0px;
  padding: 20px;

}
.sort_tab {
  display: flex;
  font-size: 14px;
  font-weight: 500;
}
.sort_order {

}
.sort_order.on {
  color: #d91c84;
}
.slash {
  padding: 0px 10px;
  color: #e5e5e5;
}
.filter_box {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  border: 1px solid #e5e5e5;
  background: #fff;
  width: 80px;
  height: 38px;
  padding: 10px;
  font-size: 14px;
  font-weight: 500;
  color: #d91c84;
}
.filter_icon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  
  
}
.filter_title {

}
.timetable_box {

}
.timetable_list {
  box-sizing: border-box;
  border: 1px solid #e5e5e5;
  margin-bottom: 20px;
}
.timetable_list_header {
  box-sizing: border-box;
  /* border: 1px solid red; */
  height: 40px;
  padding: 11px;
  display: flex;
  align-items: center;
  background: #fafafa;

}
.train_icon {
  margin-right: 8px;
  width: 18px;
  height: 18px;
  
}
.train_type {
  font-size: 12px;
  color: #666;

}
.bar {
  box-sizing: border-box;
  padding: 0px 8px;
}
.timetable_list_content {
  display: flex;
  align-items: center;
  /* border: 1px solid red; */
  height: 112px;
  box-sizing: border-box;
  padding: 30px;
}
.timetable_list_time {
  display: flex;
  justify-content: space-between;
  width: 300px;
}
.time {
  font-size: 20px;
  font-weight: bold;
  color: #333;
}
.timetaken {
  margin: 0px;
  position: relative;
  text-align: center;
}
.timetaken::before {
  content: "";
  display: block;
  position: absolute;
  background: #e5e5e5;
  width: 130px;
  height: 0.5px;
  top: 10px;
  right: -30px;
  z-index: -1;
}
.timetaken span {
  display: block;
  border: 1px solid #e5e5e5;
  background: #fff;
  width: 65px;
  height: 20px;
  border-radius: 25px;
  line-height: 1.7;
  font-size: 11px;
}
.timetable_list_content_right {
  display: flex;
  margin-left: auto;
  display: none;
}
.price_form {
  margin-top: 10px;
  font-size: 20px;
  font-weight: bold;
}
.btn_wrapper>button{
  height: 42px;
  width: 115px;
  margin-left: 20px;
  border-radius: 4px;
  font-size: 13px;
  background: #f5f5f5;
  border:none;
  /* border: 1px solid #e5e5e5; */
}
.price_btn {
  /* display: none; */
  margin-left: auto;
}
.price_btn>button {
  border: 1px solid #e5e5e5;
  background: #fff;
  width: 252px;
  height: 46px;
  font-size: 15px;
}
.page_content_right {
  box-sizing: border-box;
  width: 29%;
  height: 100%;
  background:#e5e5e5;
  padding: 20px;
}
.search_info_box {
  box-sizing: border-box;
  /* border: 1px dotted red; */
  background:#fff;
  padding: 20px;
}
.search_info_content_wrapper {
  box-sizing: border-box;
  display: flex;
  width: 100%;
  margin-bottom: 5px;
}
.search_info_content_wrapper:nth-child(1) {
  border-bottom: 1px solid #e5e5e5;
  position: relative;
  margin-bottom: 10px;
}
.search_info_content_wrapper:nth-child(1)::before {
  position: absolute;
  content: "";
  width: 1px;
  height: 85%;
  background: #d5d5d5;
  top: 20px;
  left: 23px;
}
.search_info_content_wrapper>span {
  /* border: 1px solid #333; */
  background: #d91c84;
  color: #fff;
  width: 45px;
  height: 17px;
  font-size: 12px;
  border-radius: 25px;
  text-align: center;
  line-height: 1.5;
}
.search_info_content{
  font-size: 14px;
  font-weight: 500;
  margin-left: 7px;
}
.search_info_content_row {
  margin-bottom: 10px;
}
.search_info_price_content {
  margin-bottom: 20px;
  font-size: 15px;
  font-weight: bold;
}
.next_btn {
  margin-top: 15px;
  width: 100%;
  height: 45px;
  border: none;
  background: linear-gradient(45deg, rgb(245, 3, 100) 1%, rgb(172, 66, 169) 100%);
  color: #fff;
  font-size: 15px;
  font-weight: 600;

}