@font-face {
	font-family: 'SUIT';
	font-weight: 100;
	src: url('SUIT-Thin.ttf') format('truetype');
	src: local('SUIT-Thin.ttf'),
		url('SUIT-Thin.ttf') format('truetype'), /* Safari, Android, iOS */
		url('SUIT-Thin.otf') format('opentype'), /* Safari, Android, iOS */
}
@font-face {
	font-family: 'SUIT';
	font-weight: 200;
	src: url('SUIT-ExtraLight.ttf') format('truetype');
	src: local('SUIT-ExtraLight.ttf'),
		url('SUIT-ExtraLight.ttf') format('truetype'), /* Safari, Android, iOS */
		url('SUIT-ExtraLight.otf') format('opentype'), /* Safari, Android, iOS */
}
@font-face {
	font-family: 'SUIT';
	font-weight: 300;
	src: url('SUIT-Light.ttf') format('truetype');
	src: local('SUIT-Light.ttf'),
		url('SUIT-Light.ttf') format('truetype'), /* Safari, Android, iOS */
		url('SUIT-Light.otf') format('opentype'), /* Safari, Android, iOS */
}
@font-face {
	font-family: 'SUIT';
	font-weight: 400;
	src: url('SUIT-Regular.ttf') format('truetype');
	src: local('SUIT-Regular.ttf'),
		url('SUIT-Regular.ttf') format('truetype'), /* Safari, Android, iOS */
		url('SUIT-Regular.otf') format('opentype'), /* Safari, Android, iOS */
}
@font-face {
	font-family: 'SUIT';
	font-weight: 500;
	src: url('SUIT-Medium.ttf') format('truetype');
	src: local('SUIT-Medium.ttf'),
		url('SUIT-Medium.ttf') format('truetype'), /* Safari, Android, iOS */
		url('SUIT-Medium.otf') format('opentype'), /* Safari, Android, iOS */
}
@font-face {
	font-family: 'SUIT';
	font-weight: 600;
	src: url('SUIT-SemiBold.ttf') format('truetype');
	src: local('SUIT-SemiBold.ttf'),
		url('SUIT-SemiBold.ttf') format('truetype'), /* Safari, Android, iOS */
		url('SUIT-SemiBold.otf') format('opentype'), /* Safari, Android, iOS */
}
@font-face {
	font-family: 'SUIT';
	font-weight: 700;
	src: url('SUIT-Bold.ttf') format('truetype');
	src: local('SUIT-Bold.ttf'),
		url('SUIT-Bold.ttf') format('truetype'), /* Safari, Android, iOS */
		url('SUIT-Bold.otf') format('opentype'), /* Safari, Android, iOS */
}
@font-face {
	font-family: 'SUIT';
	font-weight: 800;
	src: url('SUIT-ExtraBold.ttf') format('truetype');
	src: local('SUIT-ExtraBold.ttf'),
		url('SUIT-ExtraBold.ttf') format('truetype'), /* Safari, Android, iOS */
		url('SUIT-ExtraBold.otf') format('opentype'), /* Safari, Android, iOS */
}
@font-face {
	font-family: 'SUIT';
	font-weight: 900;
	src: url('SUIT-Heavy.ttf') format('truetype');
	src: local('SUIT-Heavy.ttf'),
		url('SUIT-Heavy.ttf') format('truetype'), /* Safari, Android, iOS */
		url('SUIT-Heavy.otf') format('opentype'), /* Safari, Android, iOS */
}