<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WAGU - 액티비티, 와서 구경해~</title>
    <link rel="apple-touch-icon" sizes="57x57"  href="images/favicon.png"/>
    <link rel="shortcut icon" sizes="72x72" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../fonts/SUIT/SUIT.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../CSS/korailMain.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/df844253b1.js" crossorigin="anonymous"></script>
    <!-- <script src="../js/subItems.js"></script> -->
    <script>
      $(function(){
        $('.header').load('top.html');
        $('.footer').load('bottom.html');
        var script = document.createElement("script");
            script.type = "text/javascript";
            script.src = "../js/common.js";
            $("head").append(script);
      })
    </script>
  </head>
  <body>
    <div class="wrap">
      <header class="header sub">
        <!-- top.html -->
      </header>

      <main class="main sub">
        
      </main>
      <footer class="footer">
        <!-- bottom.html -->
      </footer>
    </div>
  </body>
</html>
