<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WAGU - 액티비티, 와서 구경해~</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>
      function getParamMap() {
        let splited = location.search.replace("?","").split(/[=?&]/);	
        let param = {};
        for(let i=0; i<splited.length; i++) {
          param[splited[i]] = splited[++i];
        }
        return param;
      }
      paramObj = getParamMap();
      alert(paramObj.a);
      alert(paramObj.b);

    </script>
  </head>
  <body>
  </body>
</html>
